# gitlab-ci-local directory
.gitlab-ci-local
.gitlab-ci-local-variables.yml

# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# Terraform
.terraform
.terraform.lock.hcl

# Terragrunt
.terragrunt-cache

# dotenv
.env

# Editor
.idea
