{
  "name": "infracost-gitlab-ci",
  "description": "Infracost GitHub CI",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/infracost/infracost-gitlab-ci.git"
  },
  "author": "Infracost",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/infracost/infracost-gitlab-ci/issues"
  },
  "homepage": "https://gitlab.com/infracost/infracost-gitlab-ci#readme",
  "directories": {
    "scripts": "scripts"
  },
  "scripts": {
    "examples:generate_tests": "./scripts/generateExamplesTests.js",
    "examples:test": "./scripts/testExamples.js",
    "examples:update_golden": "./scripts/testExamples.js true"
  },
  "devDependencies": {
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0"
  }
}
