stages:
  - all_tests
multi-project-config-file:
  stage: all_tests
  trigger:
    include: .gitlab-ci/examples/multi-project-config-file.yml
    strategy: depend
plan-json-gitlab-terraform:
  stage: all_tests
  trigger:
    include: .gitlab-ci/examples/plan-json-gitlab-terraform.yml
    strategy: depend
plan-json-multi-project-matrix:
  stage: all_tests
  trigger:
    include: .gitlab-ci/examples/plan-json-multi-project-matrix.yml
    strategy: depend
plan-json-multi-workspace-matrix:
  stage: all_tests
  trigger:
    include: .gitlab-ci/examples/plan-json-multi-workspace-matrix.yml
    strategy: depend
plan-json-terraform-cloud-enterprise:
  stage: all_tests
  trigger:
    include: .gitlab-ci/examples/plan-json-terraform-cloud-enterprise.yml
    strategy: depend
plan-json-terragrunt:
  stage: all_tests
  trigger:
    include: .gitlab-ci/examples/plan-json-terragrunt.yml
    strategy: depend
private-terraform-module:
  stage: all_tests
  trigger:
    include: .gitlab-ci/examples/private-terraform-module.yml
    strategy: depend
sentinel:
  stage: all_tests
  trigger:
    include: .gitlab-ci/examples/sentinel.yml
    strategy: depend
slack:
  stage: all_tests
  trigger:
    include: .gitlab-ci/examples/slack.yml
    strategy: depend
terraform-project:
  stage: all_tests
  trigger:
    include: .gitlab-ci/examples/terraform-project.yml
    strategy: depend
